DISCORD_TOKEN=MTQyNzAwMDgzMDM4NDY3Mjk1MA.G95iic.Jd0rkjruyDEF7YTz5HF6BFnp-HqOSObzFmQl7M
GROQ_API_KEY=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

# Lavalink Mode: 'server' or 'local'
LAVALINK_MODE=server

# Server Lavalink Configuration
LAVALINK_SERVER_URI=http://185.210.144.147:2333
LAVALINK_SERVER_PASSWORD=youshallnotpass

# Local Lavalink Configuration
LAVALINK_LOCAL_URI=http://localhost:2333
LAVALINK_LOCAL_PASSWORD=youshallnotpass